{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "throwConfigExceptions": true,
    "extensions": [
      { "assembly": "NLog.Web.AspNetCore" },
      { "assembly": "Microsoft.ApplicationInsights.NLogTarget" }
    ],
    "targets": {
      "aiTarget": {
        "type": "ApplicationInsightsTarget",
        "instrumentationKey": ""
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "aiTarget"
      }
    ]
  },
  "HatFAuthentication": {
    "PasswordHashSalt": "Jie9aTpRzhYa",
    "Jwt": {
      "EncryptionSecretKey": "av8QwlTXIl2gzIHJkDWkFbUAsmnJPU7h7CXMoZM6NbQ2AR8//SuQKGvzGQTLlGw7Za0Yxv/kaUUJvrO75FFag+3l75LkR70z1l8531t89TfHzE9yPwV4jayyVrgP47gAgXKH9bqP3YHoflNjCiZw739Ku21W5U+bG/Ku4XQ8rcFG9JVjn3KiQf6Vrr7I4UzEUOySIs69YhzjfsncFHqyh+fKCJaUMvfjwtQaJEX7V6ey/KlkrGlE+N1Kt5Awe6WGPisikX2xJKoHIjOchvCkK+5NK+VTsU9N7yvLrfMpja8F3sEpMuLIDjgZVVHvua9v3b06Tyex+aASUmAHKIZiug==",
      "PeriodMinutes": 60
    }
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": ""
  }
}
